input.file.path=input.txt
spring.datasource.url=jdbc:h2:mem:lawnmower
spring.datasource.jdbcUrl=jdbc:h2:mem:lawnmower
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true